FROM mcr.microsoft.com/dotnet/sdk:6.0 AS base

FROM base AS build
WORKDIR /app
COPY ./src/Runner .
RUN dotnet publish -c Release -o out

FROM base AS cache
WORKDIR /app
RUN dotnet new --install AElf.ContractTemplates 
RUN dotnet new aelf -n HelloWorld

FROM base AS final
WORKDIR /app
COPY --from=cache /app/src ./src
COPY --from=cache /app/test ./test
RUN dotnet build ./src
RUN dotnet test ./test
COPY --from=mcr.microsoft.com/dotnet/sdk:8.0 /usr/share/dotnet /usr/share/dotnet
COPY --from=build /app/out .
ENV DOTNET_CLI_USE_MSBUILD_SERVER=1
ENTRYPOINT ["dotnet", "Runner.dll"]